<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actRegisterMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff960d"
    android:orientation="vertical" 
    >
	<LinearLayout 
	    android:id="@+id/actRegisterMain"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    >
	    <ImageView 
	        android:id="@+id/actRegisterLogo"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="40dp"
	        android:layout_marginRight="40dp"
	        android:src="@drawable/name_logo"
	        />
	    <ImageButton 
	        android:id="@+id/actRegisterSignup"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:onClick="signup"
	        android:src="@drawable/btn_signup"
	        android:background="#ff2805"
	        />
		<LinearLayout 
		    android:id="@+id/actRegisterSignupLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    >
			<LinearLayout 
			    android:id="@+id/actRegisterSignupInfoLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    >
			    <TextView
			        android:id="@+id/actRegisterHandleLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginTop="20dp"
			        android:text="@string/actRegisterHandleLblTxt"
			        android:textColor="#000000" 
			        />
			    <EditText
			        android:id="@+id/actRegisterHandle"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			        android:paddingLeft="25dp"
			        android:paddingRight="25dp"
			        android:maxLines="1"
					android:maxLength="10"
			        android:textColor="#000000"
			        android:hint="@string/actRegisterHandleHint" 
			        android:background="@drawable/round_corner"
			        />
			    <TextView
			        android:id="@+id/actRegisterHandleWarningLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="10dp"
			        android:text=""
			        android:textColor="#FF0000" 
			        />
			    <TextView
			        android:id="@+id/actRegisterUsernameLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginTop="20dp"
			        android:paddingBottom="10dp"
			        android:text="@string/actRegisterUsernameLblTxt"
			        android:textColor="#000000" 
			        />
			    <EditText
			        android:id="@+id/actRegisterUsername"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_gravity="center"
			        android:paddingTop="10dp"
			        android:paddingBottom="10dp"
			        android:paddingLeft="25dp"
			        android:paddingRight="25dp"
			        android:maxLines="1"
			        android:textColor="#000000"
			        android:hint="@string/actRegisterUsernameTxt" 
			        android:background="@drawable/round_corner"
			        />
			    <TextView
			        android:id="@+id/actRegisterUsernameWarningLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="10dp"
			        android:text=""
			        android:textColor="#FF0000" 
			        />
			</LinearLayout>
		    <LinearLayout 
		        android:id="@+id/actRegisterEmoSelectLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
			    <TextView
			        android:id="@+id/actRegisterEmoSelectLbl"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:layout_marginTop="20dp"
			        android:paddingBottom="10dp"
			        android:text="@string/actRegisterEmoSelectLblTxt"
			        android:textColor="#000000" 
			        />
				<ImageView
			        android:id="@+id/actRegisterEmoSelectImg"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:layout_marginBottom="20dip"
			        android:layout_marginTop="20dp"
			        android:src="@drawable/sample_avatar" 
			        />
		       	<GridView 
				    android:id="@+id/actRegisterEmoSelectGrid"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center"
				    android:numColumns="5"
				    android:stretchMode="columnWidth"
				    android:adjustViewBounds="true" 
				    android:columnWidth="30dp"
			        android:layout_gravity="center"
			        android:horizontalSpacing="0dp"
			        android:verticalSpacing="0dp" 
				    />
		    </LinearLayout>
			<LinearLayout 
			    android:id="@+id/actRegisterPasswordEntryLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    >
				<LinearLayout 
				    android:id="@+id/actRegisterPasswordLayout"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" 
				    >
				    <TextView
				        android:id="@+id/actRegisterPasswordLbl"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="10dip"
				        android:layout_marginRight="10dip"
				        android:text="@string/actRegisterPasswordLblTxt"
				        android:textColor="#000000" 
				        />
				    <EditText
				        android:id="@+id/actRegisterPassword"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:layout_margin="10dip"
				        android:layout_marginBottom="20dip" 
				        android:hint="@string/actRegisterPasswordHint"
				        android:maxLines="1"
				        />
				</LinearLayout>
				<LinearLayout 
				    android:id="@+id/actRegisterPasswordConfirmLayout"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical" 
				    >
					<TextView
				        android:id="@+id/actRegisterPasswordConfirmLbl"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="10dip"
				        android:layout_marginRight="10dip"
				        android:text="@string/actRegisterPasswordConfirmLblTxt"
				        android:textColor="#000000"
				        />
				    <EditText
				        android:id="@+id/actRegisterPasswordConfirm"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textColor="#000000"
				        android:layout_margin="10dip"
				        android:layout_marginBottom="20dip" 
				        android:hint="@string/actRegisterPasswordConfirmHint"
				        android:maxLines="1"
				        />
					<TextView
				        android:id="@+id/actRegisterPasswordNoMatchLbl"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="10dip"
				        android:layout_marginRight="10dip"
				        android:text="@string/actRegisterPasswordNoMatchLblTxt"
				        android:textColor="#990000"
				        />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/actRegisterCheckUserBtnLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    >
				<TextView
			        android:id="@+id/actRegisterSignupBtnLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"
			        android:layout_marginRight="10dip"
			        android:text="@string/actRegisterSignupBtnLblTxt"
			        android:textColor="#990000" 
			        />
			    <Button
			        android:id="@+id/actRegisterSignupBtn"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dip"
			        android:text="@string/actRegisterSignupBtnTxt"
			        />
			</LinearLayout>
		</LinearLayout>		
	    <ImageButton
	        android:id="@+id/actRegisterLogin"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:clickable="true"
	        android:onClick="login"
	        android:src="@drawable/btn_login"
	        android:background="#6e0109"
	        />
		<LinearLayout 
		    android:id="@+id/actRegisterLoginLayout"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical" 
		    >
		    <TextView
		        android:id="@+id/actRegisterLoginHandleLbl"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_marginTop="20dp"
		        android:text="@string/actRegisterLoginHandleLblTxt"
		        android:textColor="#000000" 
		        />
		    <LinearLayout 
		        android:id="@+id/actLoginHandleLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal" 
			    >
				<EditText
				    android:id="@+id/actRegisterLoginHandle"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_gravity="center"
				    android:layout_marginLeft="10dp"
				    android:layout_marginRight="10dp"
				    android:background="@drawable/round_corner"
				    android:hint="@string/actRegisterHandleHint"
				    android:imeOptions="actionNext"
				    android:singleLine="true"
				    android:maxLength="15"
				    android:maxLines="1"
				    android:paddingBottom="10dp"
				    android:paddingLeft="25dp"
				    android:paddingRight="25dp"
				    android:paddingTop="10dp"
				    android:textColor="#000000" />

			    <TextView
			        android:id="@+id/actRegisterLoginUsernameWarningLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="10dp"
			        android:text=""
			        android:textColor="#FF0000" 
			        />
			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/actRegisterLoginPasswordLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    >
			    <TextView
			        android:id="@+id/actRegisterLoginPasswordLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"
			        android:layout_marginRight="10dip"
			        android:text="@string/actRegisterPasswordLblTxt"
			        android:textColor="#000000" 
			        />

			    <EditText
			        android:id="@+id/actRegisterLoginPassword"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center"
			        android:layout_marginLeft="10dp"
			        android:layout_marginRight="10dp"
			        android:background="@drawable/round_corner"
			        android:hint="@string/actRegisterPasswordHint"
			        android:imeOptions="actionGo"
			        android:singleLine="true"
			        android:maxLength="15"
			        android:maxLines="1"
			        android:paddingBottom="10dp"
			        android:paddingLeft="25dp"
			        android:paddingRight="25dp"
			        android:paddingTop="10dp"
			        android:textColor="#000000" />

			</LinearLayout>
			<LinearLayout 
			    android:id="@+id/actRegisterLoginBtnLayout"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" 
			    >
				<TextView
			        android:id="@+id/actRegisterLoginBtnLbl"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dip"
			        android:layout_marginRight="10dip"
			        android:text="@string/actRegisterRegisterBtnLblTxt"
			        android:textColor="#990000"
			        />
			    <Button
			        android:id="@+id/actRegisterLoginBtn"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_margin="10dip"
			        android:text="@string/actRegisterBtnTxt"
			        />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
